# text-mvc

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/TextMVC/: Application.java
src/main/java/com/TextMVC/config/: RedisCleaner.java  RedisConfig.java
src/main/java/com/TextMVC/controller/: ConversationController.java
src/main/java/com/TextMVC/domain/: EventDto.java  ResponseDto.java  SessionId.java  SessionIdRepository.java  SessionIdRepositoryImpl.java
src/main/java/com/TextMVC/service/: NLUService.java  SessionHandler.java
src/main/java/com/TextMVC/service/error/: NLUException.java
src/main/java/com/TextMVC/service/thrift/: ThriftClient.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
